{
    "name": "consultnn/yii2-custom-grid",
    "description": "Yii2 GridView with plugin support",
    "license": "MIT",
    "authors": [
        {
            "name": "sokrat",
            "email": "sergey.sipatov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "2.0.*",
        "bower-asset/jquery-resizable-columns": "0.2.*",
        "bower-asset/store-js": "1.3.*"
    },
    "autoload": {
        "psr-4": {
            "consultnn\\grid\\": "."
        }
    }
}
